2a60927148abd1d33b818b535e306557
::res://::1680823894
README.md::TextFile::-1::1680724345::0::1::::<><>::
::res://assets/::1680724345
::res://assets/images/::1680724345
::res://assets/images/backgound/::1680724345
Halloween.png::CompressedTexture2D::855637074272969303::1680724345::1680724345::1::::<><>::
Obito Vs Guilmon.png::CompressedTexture2D::4646515968763118910::1680724345::1680724345::1::::<><>::
::res://assets/images/icon/::1680724345
icon.svg::CompressedTexture2D::7150140450350612162::1680724345::1680724345::1::::<><>::
::res://assets/music/::1680724345
::res://assets/music/ui/::1680724345
chainsaw-man-op-full-kick-back-by-kenshi-yonezu.mp3::AudioStreamMP3::3710803723763585303::1680724345::1680724345::1::::<><>::
nokia-3220-ringtone-espionage-audio-mejorado.mp3::AudioStreamMP3::209508156509357598::1680724345::1680724345::1::::<><>::
::res://diagram/::1680724345
diagram_new_hope_brawl.png::CompressedTexture2D::2078327582727070122::1680724345::1680724345::1::::<><>::
::res://nodes/::1680724345
::res://nodes/autoload/::1680724345
::res://nodes/autoload/ui/::1680823377
exit.tscn::PackedScene::318780471438478087::1680813359::0::1::::<><>::res://scripts/nodes/autoload/ui/exit.gd
settings.tscn::PackedScene::4455156015650831549::1680823377::0::1::::<><>::res://scripts/nodes/autoload/ui/settings.gd<>uid://d1e80rg8utsxq<>uid://k7mi0j6d6v6t<>res://nodes/autoload/ui/settings/settingsAudio.tscn<>res://nodes/autoload/ui/settings/settingsControls.tscn<>res://nodes/autoload/ui/settings/settingsExtras.tscn<>uid://dlq6q7wtkd2iq
ui.tscn::PackedScene::8819513032919764288::1680823377::0::1::::<><>::res://scripts/nodes/autoload/ui/ui.gd<>uid://b4qd1et4f0238<>uid://esojdthwpxfj<>res://scripts/nodes/autoload/ui/animateWindows.gd
::res://nodes/autoload/ui/settings/::1680823401
settingsAudio.tscn::PackedScene::-1::1680814290::0::1::::<><>::res://scripts/nodes/autoload/ui/settings/settingsVideo.gd
settingsControls.tscn::PackedScene::-1::1680814290::0::1::::<><>::res://scripts/nodes/autoload/ui/settings/settingsVideo.gd
settingsDebug.tscn::PackedScene::7966281890250542116::1680823401::0::1::::<><>::res://scripts/nodes/autoload/ui/settings/settingsVideo.gd
settingsExtras.tscn::PackedScene::-1::1680814290::0::1::::<><>::res://scripts/nodes/autoload/ui/settings/settingsVideo.gd
settingsGeneral.tscn::PackedScene::8994478705985943006::1680823377::0::1::::<><>::res://scripts/nodes/autoload/ui/settings/settingsGeneral.gd
settingsVideo.tscn::PackedScene::768692743175417677::1680823377::0::1::::<><>::res://scripts/nodes/autoload/ui/settings/settingsVideo.gd
::res://nodes/init/::1680812814
init.tscn::PackedScene::1574912922250571410::1680812814::0::1::::<><>::
::res://scenes/::1680724345
::res://scenes/main/::1680823377
main.tscn::PackedScene::508315666070482588::1680823377::0::1::::<><>::res://scripts/scenes/main/main.gd
::res://scripts/::1680724345
::res://scripts/nodes/::1680724345
::res://scripts/nodes/autoload/::1680811934
config.gd::GDScript::-1::1680811934::0::1::::<>Node<>::
global.gd::GDScript::-1::1680724345::0::1::::<>Node<>::
::res://scripts/nodes/autoload/ui/::1680814351
animateWindows.gd::GDScript::-1::1680724345::0::1::::<>AnimationPlayer<>::
exit.gd::GDScript::-1::1680724345::0::1::::<>Window<>::
settings.gd::GDScript::-1::1680814351::0::1::::<>Window<>::
ui.gd::GDScript::-1::1680724345::0::1::::<>Control<>::
::res://scripts/nodes/autoload/ui/settings/::1680814290
settingsGeneral.gd::GDScript::-1::1680724345::0::1::::<>Control<>::
settingsVideo.gd::GDScript::-1::1680814262::0::1::::<>Control<>::
::res://scripts/scenes/::1680724345
::res://scripts/scenes/main/::1680812945
main.gd::GDScript::-1::1680812945::0::1::::<>Control<>::
