2a60927148abd1d33b818b535e306557
::res://::1680718983
export_presets.cfg::TextFile::-1::1679912256::0::1::::<><>::
README.md::TextFile::-1::1679912185::0::1::::<><>::
::res://assets/::1680041588
::res://assets/images/::1680026172
::res://assets/images/backgound/::1680041606
Halloween.png::CompressedTexture2D::855637074272969303::1679927999::1680041606::1::::<><>::
Obito Vs Guilmon.png::CompressedTexture2D::4646515968763118910::1679925677::1680041604::1::::<><>::
::res://assets/images/icon/::1680041604
icon.svg::CompressedTexture2D::7150140450350612162::1679912185::1680041604::1::::<><>::
::res://assets/music/::1680026186
::res://assets/music/ui/::1680026205
chainsaw-man-op-full-kick-back-by-kenshi-yonezu.mp3::AudioStreamMP3::3710803723763585303::1679925887::1680026205::1::::<><>::
nokia-3220-ringtone-espionage-audio-mejorado.mp3::AudioStreamMP3::209508156509357598::1679352099::1680026205::1::::<><>::
::res://assets/sprites/::1680026178
::res://diagram/::1680623150
diagram_new_hope_brawl.png::CompressedTexture2D::2078327582727070122::1680123615::1680623150::1::::<><>::
::res://nodes/::1680625508
::res://nodes/autoload/::1680625518
::res://nodes/autoload/ui/::1680718958
exit.tscn::PackedScene::318780471438478087::1680718881::0::1::::<><>::res://scripts/nodes/autoload/ui/exit.gd
settings.tscn::PackedScene::8855892280214702780::1680718881::0::1::::<><>::res://scripts/nodes/autoload/ui/settings.gd<>res://nodes/autoload/ui/settings/settings_general.tscn
ui.tscn::PackedScene::8819513032919764288::1680718958::0::1::::<><>::res://scripts/nodes/autoload/ui/ui.gd<>uid://dyf4itkloq3lw<>uid://esojdthwpxfj<>res://scripts/nodes/autoload/ui/animateWindows.gd
::res://nodes/autoload/ui/settings/::1680625635
settings_audio.tscn::PackedScene::-1::1680625635::0::1::::<><>::res://scripts/nodes/autoload/ui/settings/settings_video.gd
settings_controls.tscn::PackedScene::-1::1680625635::0::1::::<><>::res://scripts/nodes/autoload/ui/settings/settings_video.gd
settings_debug.tscn::PackedScene::-1::1680625635::0::1::::<><>::res://scripts/nodes/autoload/ui/settings/settings_video.gd
settings_extras.tscn::PackedScene::-1::1680625635::0::1::::<><>::res://scripts/nodes/autoload/ui/settings/settings_video.gd
settings_general.tscn::PackedScene::-1::1680625635::0::1::::<><>::res://scripts/nodes/autoload/ui/settings/settings_general.gd
settings_video.tscn::PackedScene::-1::1680625635::0::1::::<><>::res://scripts/nodes/autoload/ui/settings/settings_video.gd
::res://nodes/init/::1680718940
init.tscn::PackedScene::1574912922250571410::1680718940::0::1::::<><>::
::res://nodes/root/::1680625481
::res://scenes/::1680041601
::res://scenes/main/::1680718940
main.tscn::PackedScene::508315666070482588::1680718940::0::1::::<><>::res://scripts/scenes/main/main.gd
::res://scripts/::1680625619
::res://scripts/nodes/::1680625680
::res://scripts/nodes/autoload/::1680715434
global.gd::GDScript::-1::1680026740::0::1::::<>Node<>::
::res://scripts/nodes/autoload/ui/::1680718633
animateWindows.gd::GDScript::-1::1680715370::0::1::::<>AnimationPlayer<>::
exit.gd::GDScript::-1::1680718346::0::1::::<>Window<>::
settings.gd::GDScript::-1::1680718633::0::1::::<>Window<>::
ui.gd::GDScript::-1::1680717728::0::1::::<>Control<>::
::res://scripts/nodes/autoload/ui/settings/::1680027465
settings_general.gd::GDScript::-1::1679912185::0::1::::<>Control<>::
settings_video.gd::GDScript::-1::1679912185::0::1::::<>Control<>::
::res://scripts/nodes/root/::1680625553
::res://scripts/scenes/::1680625586
::res://scripts/scenes/main/::1680717261
main.gd::GDScript::-1::1680717261::0::1::::<>Control<>::
