2a60927148abd1d33b818b535e306557
::res://::1679911928
export_presets.cfg::TextFile::-1::1679910482::0::1::::<><>::
README.md::TextFile::-1::1679757684::0::1::::<><>::
::res://addons/::1679777340
::res://assets/::1679343769
::res://assets/img/::1679343769
::res://assets/img/icon/::1679759793
icon.svg::CompressedTexture2D::7150140450350612162::1679343769::1679759793::1::::<><>::
::res://nodes/::1679817724
::res://nodes/general/::1679795392
controls.tscn::PackedScene::7909210143435973368::1679792348::0::1::::<><>::res://scripts/main/Controls.gd<>uid://bwfk5cnlv4tu5
controlstest.tscn::PackedScene::-1::1679795392::0::1::::<><>::res://scripts/main/ControlsTest.gd<>uid://bvs65om8in3ig
::res://nodes/main/::1679911525
main.tscn::PackedScene::5242028375855052136::1679911525::0::1::::<><>::res://scripts/main/main.gd<>uid://dj12y0pl0bonl
mainbuttons.tscn::PackedScene::7225665661773970430::1679799302::0::1::::<><>::
::res://nodes/root/::1679911880
root.tscn::PackedScene::8522670652036101214::1679911880::0::1::::<><>::res://scripts/root/Root.gd
status.tscn::PackedScene::5994999774198394239::1679902130::0::1::::<><>::res://scripts/root/status.gd
::res://nodes/ui/::1679911507
exit.tscn::PackedScene::3941558001903096810::1679911428::0::1::::<><>::
menu_settings.tscn::PackedScene::3899481755632922638::1679908752::0::1::::<><>::res://scripts/main/menu_settings.gd
userui.tscn::PackedScene::7846319020074634677::1679911507::0::1::::<><>::res://scripts/ui/userui.gd<>res://scripts/main/menu_settings.gd<>res://scripts/ui/Exit.gd
::res://nodes/ui/menu_settings/::1679795388
settings_audio.tscn::PackedScene::979816972228024085::1679343769::0::1::::<><>::res://scripts/main/settings_video.gd
settings_controls.tscn::PackedScene::4637111297284305179::1679343769::0::1::::<><>::res://scripts/main/settings_video.gd
settings_debug.tscn::PackedScene::1163161991827494294::1679343769::0::1::::<><>::res://scripts/main/settings_video.gd
settings_extras.tscn::PackedScene::306128854806386695::1679343769::0::1::::<><>::res://scripts/main/settings_video.gd
settings_general.tscn::PackedScene::656151063785103426::1679343769::0::1::::<><>::res://scripts/main/settings_general.gd
settings_video.tscn::PackedScene::598937697549721977::1679343769::0::1::::<><>::res://scripts/main/settings_video.gd
::res://scripts/::1679901787
::res://scripts/global/::1679906333
global.gd::GDScript::-1::1679906333::0::1::::<>Node<>::
::res://scripts/main/::1679911541
Controls.gd::GDScript::-1::1679776642::0::1::::<>Control<>::
ControlsTest.gd::GDScript::-1::1679776994::0::1::::ControlsTest<>Node<>::
main.gd::GDScript::-1::1679911541::0::1::::<>Control<>::
menu_settings.gd::GDScript::-1::1679903476::0::1::::<>Control<>::
settings_general.gd::GDScript::-1::1679343769::0::1::::<>Control<>::
settings_video.gd::GDScript::-1::1679343769::0::1::::<>Control<>::
::res://scripts/root/::1679906828
Root.gd::GDScript::-1::1679906828::0::1::::<>Node<>::
status.gd::GDScript::-1::1679822150::0::1::::Status<>Node<>::
::res://scripts/ui/::1679910389
Exit.gd::GDScript::-1::1679910389::0::1::::<>Control<>::
userui.gd::GDScript::-1::1679909747::0::1::::<>Control<>::
