[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/main/ControlsTest.gd" id="1_w0in0"]
[ext_resource type="PackedScene" uid="uid://bvs65om8in3ig" path="res://nodes/ui/menu_settings.tscn" id="2_1c4p0"]

[node name="Controls" type="Node"]
script = ExtResource("1_w0in0")

[node name="MenuSettings" parent="." instance=ExtResource("2_1c4p0")]
visible = false
