[gd_scene load_steps=4 format=3 uid="uid://cgxjpal7fi121"]

[ext_resource type="Script" path="res://scripts/main/main.gd" id="1_x7vb1"]
[ext_resource type="PackedScene" uid="uid://bvs65om8in3ig" path="res://nodes/ui/menu_settings/menu_settings.tscn" id="2_cm6b3"]
[ext_resource type="PackedScene" uid="uid://dkxjshb1nvjr1" path="res://nodes/general/controls.tscn" id="2_ttnf8"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x7vb1")

[node name="MenuCont" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 20.0
offset_right = -40.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainCont" type="HBoxContainer" parent="MenuCont"]
layout_mode = 2

[node name="ButtonsVCont" type="VBoxContainer" parent="MenuCont/MainCont"]
layout_mode = 2

[node name="EmptyCCont" type="CenterContainer" parent="MenuCont/MainCont/ButtonsVCont"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonsVCont" type="VBoxContainer" parent="MenuCont/MainCont/ButtonsVCont"]
layout_mode = 2

[node name="StartButton" type="Button" parent="MenuCont/MainCont/ButtonsVCont/ButtonsVCont"]
layout_mode = 2
text = "Start"

[node name="SettingsButton" type="Button" parent="MenuCont/MainCont/ButtonsVCont/ButtonsVCont"]
layout_mode = 2
text = "Settings"

[node name="ExitButton" type="Button" parent="MenuCont/MainCont/ButtonsVCont/ButtonsVCont"]
layout_mode = 2
text = "Exit"

[node name="VBoxContainer" type="VBoxContainer" parent="MenuCont/MainCont"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MenuCont/MainCont/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TitleVCont" type="VBoxContainer" parent="MenuCont/MainCont/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MenuCont/MainCont/VBoxContainer/VBoxContainer2/TitleVCont"]
layout_mode = 2
text = "New Hope"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DataHCont" type="HBoxContainer" parent="MenuCont/MainCont/VBoxContainer"]
layout_mode = 2

[node name="EmptySpaceHCont" type="HBoxContainer" parent="MenuCont/MainCont/VBoxContainer/DataHCont"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="VersionHCont" type="HBoxContainer" parent="MenuCont/MainCont/VBoxContainer/DataHCont"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VersionLabel" type="Label" parent="MenuCont/MainCont/VBoxContainer/DataHCont/VersionHCont"]
layout_mode = 2
text = "Alpha 0.0.1"

[node name="ByHCont" type="HBoxContainer" parent="MenuCont/MainCont/VBoxContainer/DataHCont"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="ByTextLabel" type="RichTextLabel" parent="MenuCont/MainCont/VBoxContainer/DataHCont/ByHCont"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[wave amp=15]By Luka & Anderon[/wave]"
scroll_active = false

[node name="MenuSettings" parent="." instance=ExtResource("2_cm6b3")]
visible = false
layout_mode = 1
offset_left = 40.0
offset_top = 20.0
offset_right = -40.0
offset_bottom = -20.0

[node name="Controls" parent="." instance=ExtResource("2_ttnf8")]

[node name="ExitLabel" parent="Controls" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 66.0
offset_bottom = 26.0

[connection signal="pressed" from="MenuCont/MainCont/ButtonsVCont/ButtonsVCont/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuCont/MainCont/ButtonsVCont/ButtonsVCont/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MenuCont/MainCont/ButtonsVCont/ButtonsVCont/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="MenuSettings/MSCont/MSVCont/MSHCont/MSVCont/MSBackHCont/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Controls/Exit/ExitCont/VBoxContainer/HBoxContainer/NoButton" to="." method="_on_no_button_pressed"]

[editable path="MenuSettings"]
[editable path="Controls"]
[editable path="Controls/Exit"]
