[gd_scene load_steps=3 format=3 uid="uid://dyf4itkloq3lw"]

[ext_resource type="Script" path="res://scripts/nodes/autoload/ui/settings.gd" id="1_xbulm"]
[ext_resource type="PackedScene" path="res://nodes/autoload/ui/settings/settings_general.tscn" id="2_xoge6"]

[node name="Settings" type="Window"]
size = Vector2i(700, 480)
script = ExtResource("1_xbulm")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="MSCont" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MSVCont" type="VBoxContainer" parent="MSCont"]
layout_mode = 2

[node name="MSHCont" type="HBoxContainer" parent="MSCont/MSVCont"]
layout_mode = 2
size_flags_vertical = 3

[node name="MSVCont" type="VBoxContainer" parent="MSCont/MSVCont/MSHCont"]
layout_mode = 2

[node name="MSTabVCont" type="VBoxContainer" parent="MSCont/MSVCont/MSHCont/MSVCont"]
layout_mode = 2
size_flags_vertical = 3

[node name="GeneralButton" type="Button" parent="MSCont/MSVCont/MSHCont/MSVCont/MSTabVCont"]
layout_mode = 2
text = "General"

[node name="VideoButton" type="Button" parent="MSCont/MSVCont/MSHCont/MSVCont/MSTabVCont"]
layout_mode = 2
text = "Video"

[node name="AudioButton" type="Button" parent="MSCont/MSVCont/MSHCont/MSVCont/MSTabVCont"]
layout_mode = 2
text = "Audio"

[node name="ControsButton" type="Button" parent="MSCont/MSVCont/MSHCont/MSVCont/MSTabVCont"]
layout_mode = 2
text = "Controls"

[node name="ExtrasButton" type="Button" parent="MSCont/MSVCont/MSHCont/MSVCont/MSTabVCont"]
layout_mode = 2
text = "Extras"

[node name="DebugButton" type="Button" parent="MSCont/MSVCont/MSHCont/MSVCont/MSTabVCont"]
layout_mode = 2
text = "Degub"

[node name="MSBackHCont" type="HBoxContainer" parent="MSCont/MSVCont/MSHCont/MSVCont"]
layout_mode = 2

[node name="BackButton" type="Button" parent="MSCont/MSVCont/MSHCont/MSVCont/MSBackHCont"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="ApplyButton" type="Button" parent="MSCont/MSVCont/MSHCont/MSVCont/MSBackHCont"]
layout_mode = 2
size_flags_horizontal = 3
text = "Apply"

[node name="MSTabsHCont" type="HBoxContainer" parent="MSCont/MSVCont/MSHCont"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsGeneral" parent="MSCont/MSVCont/MSHCont/MSTabsHCont" instance=ExtResource("2_xoge6")]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="MSCont/MSVCont/MSHCont/MSVCont/MSTabVCont/GeneralButton" to="." method="_on_general_button_pressed"]
[connection signal="pressed" from="MSCont/MSVCont/MSHCont/MSVCont/MSTabVCont/VideoButton" to="." method="_on_video_button_pressed"]
[connection signal="pressed" from="MSCont/MSVCont/MSHCont/MSVCont/MSTabVCont/AudioButton" to="." method="_on_audio_button_pressed"]
[connection signal="pressed" from="MSCont/MSVCont/MSHCont/MSVCont/MSTabVCont/ControsButton" to="." method="_on_contros_button_pressed"]
[connection signal="pressed" from="MSCont/MSVCont/MSHCont/MSVCont/MSTabVCont/ExtrasButton" to="." method="_on_extras_button_pressed"]
[connection signal="pressed" from="MSCont/MSVCont/MSHCont/MSVCont/MSTabVCont/DebugButton" to="." method="_on_debug_button_pressed"]
[connection signal="pressed" from="MSCont/MSVCont/MSHCont/MSVCont/MSBackHCont/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MSCont/MSVCont/MSHCont/MSVCont/MSBackHCont/ApplyButton" to="." method="_on_apply_button_pressed"]
